# CarApp

./: build.gradle.kts  cars-release.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/carsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carsapp/: AppModule.kt  CarApplication.kt
app/src/main/java/com/app/carsapp/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/app/carsapp/db/: AppDatabases.kt  CarDao.kt  Converters.kt
app/src/main/java/com/app/carsapp/model/: CarResponse.kt
app/src/main/java/com/app/carsapp/ui/: CarAdapter.kt  CarDetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/carsapp/util/: CarRepository.kt  Constants.kt
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  list_car_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/carsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
